<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install High-Viz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Roboto", sans-serif;
        background-color: #000;
        color: #0099ff;
        overflow: hidden;
      }
      #matrix-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* z-index: -1; */
        opacity: 20%;
      }
      header {
        background-color: #0099ff;
        color: white;
        text-align: center;
        padding: 10px 0;
        z-index: 100;
      }

      .main-content {
        display: block;
        padding-left: 4rem;
        padding-top: 1rem;
        background-color: rgba(0, 0, 0, 0.902);
      }
      .main-content h2 {
        font-weight: bolder;
        font-size: 6rem;
        text-shadow: 0 0 10px #0099ffd4;
      }
      .main-content p {
        font-size: 2rem;
        /* line-height: 1.5; */
        color: white;
        z-index: 100;
      }

      .container {
        gap: 20px;
        padding: 20px;
        position: absolute;
        top: 53%;
        left: 70%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 20px #007acc;
        z-index: 100;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        text-shadow: 0 0 10px #0099ff;
      }

      .downloads {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
      }

      #agent {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .downloadOption {
        /* background-color: rgb(102, 108, 128); */
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        display: grid;
        grid-template-rows: 1;
        /* background-opacity: 20%; */
      }

      .downloadOption:hover {
        /* background-color: #ffffff; */
        color: #0099ff;
        box-shadow: 0 0 15px #0099ff;
        transform: scale(1.1);
      }
      .button {
        display: inline-block;
        background-color: #0099ff;
        color: #000;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        transition: all 0.3s ease;
        border: 2px solid #0099ff;
        font-size: 1.2rem;
      }
      .button:hover {
        background-color: transparent;
        color: #0099ff;
        box-shadow: 0 0 15px rgba(0, 55, 255, 0.683);
      }

      footer {
        background-color: #0099ff;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <canvas id="matrix-bg"> </canvas>

    <header>
      <h1>High-Viz</h1>
    </header>

    <div class="main-content">
      <h2>
        Get High-Viz <br />
        for your device!
      </h2>
      <p>Your autonomous driving assistant is waiting...</p>
    </div>

    <section class="container">
      <div class="downloads">
        <div class="downloadOption">
          <h1>WINDOWS</h1>
          <a href="http://localhost:8006/windows" class="button">Download </a>
        </div>

        <div class="downloadOption">
          <h1>LINUX</h1>
          <a href="http://localhost:8006/linux" class="button">Download</a>
        </div>

        <div class="downloadOption" id="agent">
          <h1>AGENT INSTALLER</h1>
          <a href="http://localhost:8006/agent" class="button"
            >Initiate Download</a
          >
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 High-Viz and BitForge. All rights reserved.</p>
    </footer>

    <script>
      const canvas = document.getElementById("matrix-bg");
      const ctx = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const katakana =
        "アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン";
      const latin = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const nums = "0123456789";

      const alphabet = katakana + latin + nums;

      const fontSize = 16;
      const columns = canvas.width / fontSize;

      const rainDrops = [];

      for (let x = 0; x < columns; x++) {
        rainDrops[x] = 1;
      }

      const draw = () => {
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = "#0099ff";
        ctx.font = fontSize + "px monospace";

        for (let i = 0; i < rainDrops.length; i++) {
          const text = alphabet.charAt(
            Math.floor(Math.random() * alphabet.length)
          );
          ctx.fillText(text, i * fontSize, rainDrops[i] * fontSize);

          if (
            rainDrops[i] * fontSize > canvas.height &&
            Math.random() > 0.975
          ) {
            rainDrops[i] = 0;
          }
          rainDrops[i]++;
        }
      };

      setInterval(draw, 30);

      window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    </script>
  </body>
</html>
